VITE_SUPABASE_PROJECT_ID="kwgdgseakpzriyhntegf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Z2Rnc2Vha3B6cml5aG50ZWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjEyNTksImV4cCI6MjA3NDg5NzI1OX0.2zumtXK-n2HXIoNNDXdFsQk5AB4DqUUwxzATBmmhl2Q"
VITE_SUPABASE_URL="https://kwgdgseakpzriyhntegf.supabase.co"
